<!DOCTYPE html>
<head>
    <title>Login page</title>
     <link rel="stylesheet" href="style.css"> 
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="Container">
    <form>
        <div class="login">
            <h1>Login</h1>
        </div>
        <div class="username">
            <input type="text" placeholder="Username" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="password">
            <input type="password" placeholder="Password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="remember">
           <label><input type="checkbox">Remember me</label>
            <a href="#">Forget password?</a>
        </div>
        <div class="blogin">
            <h4>Login</h4>
        </div>
        <div class="register">
            <label>Don't have an account?</label>
            <a href="signuppage.html">Register</a>
        </div>
        
    </form>
</div>
    
</body>
