<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <link rel="stylesheet" href="stylep.css">
</head>
<body>
    <div class="Container">
    <form>
    <div class="signUp">
        <h1>Sign Up</h1>
    </div>
    <div class ="firstname">
        <Label>First name</Label><br>
        <input type="text" required >
    </div>
    <div class ="lastname">
        <Label>Last name</Label><br>
        <input type="text" required>
    </div>
    <div class="email">
        <Label>Email</Label><br>
        <input type="email" required>
    </div>
    <div class="password">
        <Label>Password</Label><br>
        <input type="password" required>
    </div>
    <div class="cpassword">
        <Label>Confirm Password</Label><br>
        <input type="confirm password" required>
    </div>
    <div class="submit">
        <button>Submit</button>
    </div>
    <div class="terms">
        <p>By clicking the sign Up button,you agree to our
            <br><a href="#">Terms and Condition</a>and 
            <a href="#">Policy Privacy</a></p>
    </div>
    
    </form>
    <div class="already">
        <p>Already have an account?<a href="loginpage.html">Login here</a></p>
    </div>
    </div>
</body>
</html>