*{
    padding:0;
    margin:0;
    font-family: sans-serif;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
}
.Container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width:100%;
    background:linear-gradient(34deg ,rgb(250, 116, 116),rgb(245, 99, 219));
}
form{
    
    width: 400px;
    background:transparent;
    border: 0.1em rgba(255, 255, 255, 0.824) solid;
}
.login{
   margin-left: 155px;
   margin-bottom:30px;
   margin-top: 25px;
}
.username{
    border-radius: 8.5px;
    margin-bottom: 20px;
    margin-left:50px;
    border:3px solid rgb(255, 255, 255);
    width:75%;
    border-radius:40px;
    padding:8px;
    background: none;

}
.username input{
    background: transparent;
    border:none;
    outline:none;
    margin-left: 8px;
    cursor: pointer;
}
.username input::placeholder{
    color: white;
}
.username i{
    margin-left:30%;
}

.password{
    border-radius: 8.5px;
    margin-left: 50px;
    border:3px solid rgb(255, 255, 255);
    border-radius:40px;
    padding:8px;
    background: none;
    width:75%

}
.password input{
    background: transparent;
    border:none;
    outline:none;
    margin-left: 8px;
    cursor: pointer;
}
.password input::placeholder{
    color: white;
}
.password i{
    margin-left:30%;
}

.remember{
    margin-left: 20px;
    margin-top: 10px;
}
.remember a{
    margin-left: 95px;
}
.blogin{
    border:3px solid rgb(255, 255, 255);
    border-radius:20px;
    padding:7.5px;
    width: 75%;
    margin-left: 50px;
    background:white;
    margin-top: 20px;
    cursor: pointer;
}
.blogin h4{
    color: rgb(237, 89, 48);
    margin-left: 42%;
}
.register{
    margin-top:15px;
    margin-bottom: 30px;
    margin-left: 20%;
}